# quicklink

./: .gitignore  CLAUDE.md  HANDOFF.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/maximpolyakov/quicklink/: NetworkKey.java  QuickLink.java  QuickLinkColors.java  QuickLinkNbt.java
common/src/main/resources/: quicklink.mixins.json
common/src/main/resources/assets/quicklink/blockstates/: energy_plug.json
common/src/main/resources/assets/quicklink/lang/: en_us.json
common/src/main/resources/assets/quicklink/models/block/: energy_plug.json  fluid_plug.json
common/src/main/resources/assets/quicklink/models/item/: energy_plug.json  fluid_plug.json
common/src/main/resources/data/quicklink/recipe/: energy_plug.json  fluid_plug.json  item_plug.json  quicklink_upgrade.json
fabric/src/main/java/com/maximpolyakov/quicklink/fabric/: QuickLinkFabric.java
fabric/src/main/java/net/neoforged/neoforge/energy/: IEnergyStorage.java
fabric/src/main/java/net/neoforged/neoforge/fluids/: FluidStack.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/quicklink/blockstates/: fluid_plug.json
fabric/src/main/resources/assets/quicklink/lang/: en_us.json
fabric/src/main/resources/assets/quicklink/models/block/: energy_plug.json  fluid_plug.json
fabric/src/main/resources/assets/quicklink/models/item/: fluid_plug.json
fabric/src/main/resources/data/quicklink/loot_table/blocks/: fluid_plug.json  item_plug.json
neoforge/: build.gradle
neoforge/src/main/resources/assets/quicklink/blockstates/: item_plug.json
neoforge/src/main/resources/assets/quicklink/items/: energy_plug.json  fluid_plug.json  item_plug.json  quicklink_upgrade.json
neoforge/src/main/resources/assets/quicklink/lang/: en_us.json  ru_ru.json  zh_cn.json
neoforge/src/main/resources/data/quicklink/recipe/: energy_plug.json  fluid_plug.json  quicklink_upgrade.json
(+41 files in other folders)
