plugins {
    id 'net.neoforged.moddev' version '2.0.141'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_name
}

// Merge common/ and neoforge/ source trees without moving files.
// Architectury is no longer used; both modules collapse into a single MDG project.
sourceSets {
    main {
        java {
            srcDirs 'common/src/main/java', 'neoforge/src/main/java'
        }
        resources {
            // neoforge/ listed second so its resources win on conflict
            srcDirs 'common/src/main/resources', 'neoforge/src/main/resources'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        quicklink {
            sourceSet(sourceSets.main)
        }
    }
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
