org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.9-26.1.2
maven_group=com.maximpolyakov
archives_name=QuickLink
# Minecraft / NeoForge
# Check https://maven.neoforged.net/releases/net/neoforged/neoforge/ for the latest build
minecraft_version=26.1.2
neoforge_version=26.1.2.48-beta
